{
  "name": "daily_program",
  "version": "1.0.0",
  "description": "",
  "main": "(index.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robinborg/daily_program.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robinborg/daily_program/issues"
  },
  "homepage": "https://github.com/Robinborg/daily_program#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
